# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.starter-kit=TRACE, main
log4j.additivity.starter-kit=false
log4j.appender.main=org.apache.log4j.ConsoleAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.starter-kit.home=TRACE, page
log4j.additivity.starter-kit.home=false
log4j.appender.page=org.apache.log4j.ConsoleAppender
log4j.appender.page.layout=org.apache.log4j.PatternLayout
log4j.appender.page.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj=TRACE, miraj
log4j.additivity.miraj=false
log4j.appender.miraj=org.apache.log4j.ConsoleAppender
log4j.appender.miraj.layout=org.apache.log4j.PatternLayout
log4j.appender.miraj.layout.ConversionPattern=%-5p %c: %m%n

